\documentclass[a4paper, twocolumn, 11pt, twoside]{article}

% update your language here.
\usepackage[portuges]{babel}
\usepackage{linguamatica}

%% Please use UTF8 in your document

%% Set the bibliography style.
%% Styles provided for Spanish (Castilian), Catalan and Portuguese.
%% Other languages will be created on a required basis.

\bibliographystyle{sp_por}   % This for Portuguese
% \bibliographystyle{sp_esp} % This for Castilian
% \bibliographystyle{sp_cat} % This for Catalan


%% You can leave this unchanged. It will be updated by the editors when your paper gets published.
\submitted{15 de \OCT{} 2017}
\accepted{3 de \DEC{} 2017}


%% Add your title in the main language used in the article
\title{Artigo de Exemplo da Linguamática}

%% Currenty the title in English is also mandatory
\titleEN{Linguamática Sample Article}


%% Add authors here. Three lines for each author.
%% First line with author name, second with the affiliation and third with e-mail
%% In cases where a second line is needed for the affiliation, use the command \nl to separate them. 
\author{
  Alberto Simões
  \instituto{Instituto Politécnico do Cávado e do Ave}
  \email{asimoes@ipca.pt} 
  \and 
  Xavier Gómez Guinovart
  \instituto{Universidade de Vigo}
  \email{xgg@uvigo.es}
  \and
  José João Almeida
  \instituto{Universidade do Minho}
  \email{jj@di.uminho.pt}
}


\begin{document}
\maketitle

%% Add the abstract in the main language for the article. If possible, doesn't add any citations here.
\begin{resumo}
  Este documento apresenta a estrutura e formatação básica de um artigo a ser submetido e publicado
  na Linguamática.
\end{resumo}

%% Add keywords in the article main language, in lowercase
\palavraschave{exemplo, pln, linguamática}


%% Add the abstract in English
\begin{abstract}
  This document presents the structure and basic formatting for a Linguamática article.
\end{abstract}

%% add the keywords in English
\keywords{sample, nlp, linguamática}



\section{Introducción}

A formatação ao longo do documento é a normal em documentos \LaTeX, sem grandes alterações. No entanto,
algumas sugestões:
\begin{itemize}
\item Para dar \emph{ênfase} use sempre que possível o comando \verb.\emph.;
\item Para citar poderá usar o comando \verb.\citep. que cria referências entre
  parêntesis~\citep{latex}. Para citar um \citet{autor}, use o comando \verb.\citet.;
\item Citações seguidas devem reaproveitar o comando de citação. Caso necessite de indicar a página
  a que se refere a citação, use \citep[p.~40]{latex}.
\item Ao criar entradas bibliográficas assegure-se da correção do seu
  conteúdo. Não abrevie nomes de autores. Não coloque os nomes dos
  editores de livros de atas. Não se esqueça dos números das páginas
  do documento.
\item Sempre que usar endereços web e outros tipos de URI, coloque-os com o comando \verb.\url. e,
  sempre que possível, em nota de fim de página.\footnote{Assim. \url{http://www.linguamatica.com}}
\item Nas notas de fim de página que sejam anexadas a palavras seguidas de pontuação, devem ser colocadas
  após a pontuação, como exemplificado no item anterior.
\item Tenha em atenção a diferença entre -, -- e ---. O primeiro será usado entre palavras, como em
  curto-circuito, o segundo em intervalos, como 10--20 ou PT--EN e o terceiro --- este --- para
  introduzir pequenos comentários.
\item As figuras devem ser legendadas e a legenda deve terminar com um sinal de pontuação.
\item As referências a figuras, tabelas ou secções devem ser criadas usando as ferramentas do \LaTeX{}.
\item Sempre que possivel garanta a qualidade das imagens importadas, usando PDF ou PNG.
\item Ao criar tabelas (Tabela~\ref{tab:1}) tente diminuir a quantidade de traços usada. Grande parte das
  tabelas são legíveis apenas com um par de linhas como demonstrado.
\end{itemize}

\begin{table}[htb]
  \centering
  \begin{tabular}{lrr}
    \toprule
    & \textbf{Homens} & \textbf{Mulheres} \\
    \midrule
    Crianças & 10~032 & 32~341 \\
    Adultos & 23~431 & 9~443 \\
    \bottomrule
  \end{tabular}
  \caption{Exemplo de tabela com poucos traços.}
  \label{tab:1}
\end{table}



\section*{Agradecimientos}

Os agradecimentos devem ser colocados sempre numa secção final, sem número, tal como
neste exemplo. Sempre que o autor assim o entender, deverá agradecer aos revisores.


\bibliography{references.bib}


\end{document}
